<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css\styles.css" rel="stylsheet" type="text/css">
  <script src="js\scripts.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bevan|Boogaloo|Bowlby+One+SC|Caveat+Brush|Changa+One|Chewy|Concert+One|Fredoka+One|Kumar+One|Lilita+One|Monoton|Nanum+Pen+Script|Patrick+Hand|Permanent+Marker|Rock+Salt|Rubik+Mono+One|Seymour+One|Sigmar+One|Special+Elite|Titan+One|Ultra&display=swap"
      rel="stylesheet">
  <link
      href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Amaranth|Anton|Baloo|Baloo+Bhai|Bowlby+One+SC|Calistoga|Concert+One|Fredoka+One|Fugaz+One|IBM+Plex+Mono|Modak|Pangolin|Rubik+Mono+One|Special+Elite|Varela+Round|Viga&display=swap"
      rel="stylesheet">
  <title>Document</title>
</head>
<style>

  html
{
    background-image: url("img/fishng.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
  body {
    margin: 0;
    min-width: 250px;
  }
  
  /* Include the padding and border in an element's total width and height */
  * {
    box-sizing: border-box;
  }
  
  /* Remove margins and padding from the list */
  ul {
    margin: 0;
    padding: 0;
  }
  
  /* Style the list items */
  ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
  
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Set all odd list items to a different color (zebra-stripes) */
  ul li:nth-child(odd) {
    background: #f9f9f9;
  }
  
  /* Darker background-color on hover */
  ul li:hover {
    background: #ddd;
  }
  
  /* When clicked on, add a background color and strike out text */
  ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
  }
  
  /* Add a "checked" mark when clicked on */
  ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  }
  
  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: #f44336;
    color: white;
  }
  
  /* Style the header */
  .header {
    background-color: maroon;
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
  
  /* Clear floats after the header */
  .header:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the input */
  input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
    color: black;
  }
  
  /* Style the "Add" button */
  .addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  
  .addBtn:hover {
    background-color: #bbb;
  }
  
a#plr:hover {

color: tomato;
}
a#kay {
  color: burlywood;
  font-family: 'Caveat Brush', cursive;
  letter-spacing: 3px;
  text-decoration: none;

}

</style>

<body>
  <div class="nav">
    <nav class="navbar navbar-inverse navbar-fixed-top" id="nav">
        <div class="container" style="color: transparent;">
            
                <div class="navbar-text pull-left" style="margin-left: -85px;"><a id="kay">KEVIN RAPHAEL MUGITA</a>
                </div>
            
            <div class="navbar-text pull-right"><a id="plr" href="https://www.meetup.com"><i
                class="fa fa-meetup fa-4x"><img src="soc\meetup.png" height="30px"></i></a></div>
            <div class="navbar-text pull-right"><a id="plr" href="https://www.youtube.com"><i
                class="fa fa-youtube fa-4x"><img src="soc\yut.png" height="30px"></i></a></div>
            <div class="navbar-text pull-right"><a id="plr" href="https://www.pinterest.com"><i
                        class="fa fa-pinterest fa-4x"><img src="soc\pinterest.png" height="30px"></i></a></div>
            <div class="navbar-text pull-right"><a id="plr" href="http://twitter.com"><i
                        class="fa fa-twitter fa-4x"><img id="mg" src="soc\twitter.png" height="30px"></i></a></div>
            <div class="navbar-text pull-right"><a id="plr" href="https://www.instagram.com/">
                    <i class="fa fa-instagram fa-4x"><img src="soc\inst.png" height="30px"></i></a>
            </div>
            <div class="navbar-text pull-right"><a id="plr" href="https://www.facebook.com">
                    <i class="fa fa-facebook fa-4x"></i><img id="mg" src="soc\facebook.png" height="30px"></a></div>
            <div class="navbar-text pull-right"><a id="plr" href="https://www.github.com/Kay-raph">
                    <i class="fa fa-linkedin fa-4x"></i><img src="soc\github.png" height="30px"></a>
            </div>
        
        </div>
    </nav>
</div><br><br><br>
  <div id="myDIV" class="header">
    <h2 style="text-align: center; font-size: xx-large;font-family: 'Permanent Marker', cursive;" >My To Do List</h2>
    <input type="text" id="myInput" placeholder="Text...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  <ul id="myUL">
    <!-- <li>Hit the gym</li>
    <li>Pay bills</li>
    <li>Meet George</li>
    <li>Buy eggs</li>
    <li>Read a book</li>
    <li>Organize office</li> -->
  </ul>
  <script>
    // Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Hahaha,You Must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}

  </script>
</body >
</html>